<!DOCTYPE html>
<html>
<header>

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

    <title>TorTran</title>
</header>
<body>
	<!-- Button trigger modal -->
	<!--<input type="image" src="t.jpg" style="display: block;max-width: 6%; max-height: 6%; width: auto; height: auto;" class="btn btn-lg" data-toggle="modal" data-target="#myModal">-->
	<button type="button" style="margin: 0.5%" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
		TorTran
	</button>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel" style="display: block; text-align: center">Welcome to TorTran!</h4>
				</div>
				<div class="modal-body">
					<p>TorTran is the simplest and easiest way to send a whatever-size file through Torrent to anyone you want!</p>
					<p>Just start seeding while our system send an Email with the URI code for your friend to download it!</p>
					<p>They can download your file just clicking on the link in the Email</p>
					<p style="color: red">WARNING: You must keep you browser opened while you friend download the file! you are the seeder, so keep seeding while downloading!</p>
				</div>
			</div>
		</div>
	</div>

<!--Start Panel-->


    <div style="width: 25%;height: 50%;position:absolute;left:50%;top:50%;margin:-11% 0 0 -12.5%; class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div id="theOneCollapser" class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <p style="text-align: center">Seed Torrent</p>
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <a id="status"></a>
                <div class="panel-body">
                    <form id="masterForm" style="background-color: white; padding: 3%; border-radius: 10px;">
                        <div class="form-group">
                            <input type="email" data-toogle="tooltip" title="Here goes the email to send From" class="form-control" id="InputFrom" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="email" data-toogle="tooltip" title="Here goes the email to send to" class="form-control" id="InputTo" placeholder="Receiver Email">
                        </div>
                        <div class="input-group">
                            <label class="input-group-btn" data-toogle="tooltip" title="Click here to browse to you file">
                    <span class="btn btn-primary">
                        Browse&hellip; <input id="InputFile" type="file" style="display: none;">
                    </span>
                            </label>
                            <input id="fileName" type="text" data-toogle="tooltip" title="Here goes your file's name" class="form-control" readonly>
                        </div>
                        <span class="help-block">
                	Select your file.
            	</span>
                        <input onclick="startProcedures()" data-toogle="tooltip" title="This button gives you the power to seed you file. TorTran it!" class="btn btn-primary center-block" style="width: 100%" value="TorTran it!">
                    </form>
                </div>
            </div>
        </div>
        <div id="theTwoCollapser" class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <p style="text-align: center">Download Torrent</p>
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                    <form id="Form" style="background-color: white; padding: 3%; border-radius: 10px;">
                        <div class="form-group">
                            <input type="text" data-toogle="tooltip" title="Paste URI here" class="form-control" id="URI" placeholder="Paste URI here">
                        </div>
                        <input onclick="torrentDownload()" data-toogle="tooltip" title="This button gives you the power to download a file. TorTran it!" class="btn btn-primary center-block" style="width: 100%" value="Download it!">
                    </form>
                    <br>
                    <div class="progress">
                        <div id="progressBar" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>

                    </div>
                    <p id="downloadProgress" style="text-align: center;">0% Complete</p>
                </div>
            </div>
        </div>
    </div>


<!--End Panel-->
</body>

<script src="js/webtorrent/webtorrent.min.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>

</html>